<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Open Source Definition</title>


<style>
        div.overdiv { filter: alpha(opacity=75);
                      -moz-opacity: .75;
                      opacity: .75;
                      background-color: #c0c0c0;
                      position: absolute;
                      top: 0px;
                      left: 0px;
                      width: 100%; height: 100%; 
					  overflow:auto;
					}

        div.square { position: absolute;
                     top: 200px;
                     left: 200px;
                     background-color: #333;
                     border: #f9f9f9;                    
                     width: 800px; 
					 overflow:auto;
					 height:300px;
					}
        div.square div.msg { color: #fff;
                             font-size: 15px;
                             padding: 15px;
							}
		a{
			color: teal;
			text-decoration: none;
		}
</style>
</head>
<body>
<h1>A Sample Programming Blog</h1>
<!--<p>Test Test TestTest <span onmouseover="getDetails(this)" lang="Java">TakeMouseOverMe</span> Test Test Test Test </p>-->




<strong>Java Code Example</strong><br>
<dfn>Hello World</dfn><br>
<pre id="Code">
public class HelloWorld { 
   public static void main(String[] args) { 
      <span lang="Java">System.out.println("Hello, World");</span>
   }
}</pre><br>

<!--<div style="background-color: red; width: 200px; height: 300px;padding: 20px; margin: 20px;">Testing</div>-->

<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html" class="ajaxtrigger loaded basic">StringBuffer Definition<span> (ready.)</span></a>
<div id= "target" tabindex = "-1" style="background-color:#333;">
</div>


<script src="../js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../js/osDefinitions.js" type="text/javascript"></script>



</body>
</html>